<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://files.vcgi.vermont.gov/logo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School District Builder</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Pako JS for compression/decompression -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    
    <!-- html2canvas for printing map -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
      body {
        font-family: 'Source Sans 3', sans-serif;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .leaflet-container {
        background: #ffffff;
      }
      .leaflet-tooltip {
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 4px;
          padding: 8px;
          font-size: 12px;
          border: 1px solid #ccc;
      }
      .scrollable-list::-webkit-scrollbar {
          width: 8px;
      }
      .scrollable-list::-webkit-scrollbar-track {
          background: #f1f1f1;
      }
      .scrollable-list::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 4px;
      }
      .scrollable-list::-webkit-scrollbar-thumb:hover {
          background: #555;
      }
      h1, h2, h3 {
        color: #003300;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "geojson": "https://esm.sh/geojson@^0.5.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "react-dom": "https://esm.sh/react-dom@^19.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <div id="modal-root"></div>
    <div id="print-container" class="hidden"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>